CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_POINTING=y
# CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
# CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80
DONGLE_SCREEN_WPM_ACTIVE=y
DONGLE_SCREEN_MODIFIER_ACTIVE=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y